# WorketHealth.Web

./: .gitignore  README.md  WorketHealth.Web.sln
WorketHealth.Common/: Class1.cs  WorketHealth.Common.csproj
WorketHealth.Common/Helpers/: HelperEnum.cs
WorketHealth.DataAccess/: ClaseTest.cs  WorketHealth.DataAccess.csproj  WorketHealthContext.cs  WorketHealthInitializer.cs
WorketHealth.DataAccess/Migrations/: 20231001062129_InitialMigrationIdentity.Designer.cs  20231001062129_InitialMigrationIdentity.cs  20231009010926_AgregarMenuAccess.Designer.cs  20231009010926_AgregarMenuAccess.cs  20231021211941_MigrationAddPersonal.Designer.cs  20231021211941_MigrationAddPersonal.cs  20231025081953_MigrationAddTablasF_SEG_19.Designer.cs  20231025081953_MigrationAddTablasF_SEG_19.cs  20231115230649_MigrationAddRuc.Designer.cs  20231115230649_MigrationAddRuc.cs  20231120040825_MigrationAddRuc.Designer.cs  20231120040825_MigrationAddRuc.cs  20231124030336_MigrationUppPer.Designer.cs  20231124030336_MigrationUppPer.cs  WorketHealthContextModelSnapshot.cs
WorketHealth.DataAccess/Models/: AppUsuario.cs  (+1 more)
WorketHealth.Domain/: WorketHealth.Domain.csproj
WorketHealth.Services/: ConsumeData.cs  WorketHealth.Services.csproj
WorketHealth.Services/Services/Empresa/: CompanyServices.cs
WorketHealth.Web/: Program.cs  WorketHealth.Web.csproj  WorketHealth.Web.sln  appsettings.json  web.config
WorketHealth.Web/Controllers/: CuentasController.cs  HomeController.cs  ImportarDataController.cs  ImportarDataTablaController.cs  InsertarEnBDController.cs  InsertarEnBDTablaController.cs  PerfilController.cs  ProyectoController.cs  RolesController.cs  TrujilloController.cs  UsuariosController.cs
WorketHealth.Web/Controllers/Proyectos/: ServicioRecicladoController.cs
WorketHealth.Web/Models/: AccesoViewModel.cs  AppUsuario.cs  CambiarPasswordViewModel.cs  ErrorViewModel.cs  ProyectoViewModel.cs  RegistroViewModel.cs  TEST.cs
WorketHealth.Web/Properties/: launchSettings.json
WorketHealth.Web/Views/: _ViewImports.cshtml
WorketHealth.Web/Views/Cuentas/: Registro.cshtml  RegistroAdmin.cshtml
WorketHealth.Web/Views/Home/: Bloqueado.cshtml  Index.cshtml  Login.cshtml
WorketHealth.Web/Views/ImportarData/: Index.cshtml
WorketHealth.Web/Views/ImportarDataTabla/: EnfermedadComun.cshtml  Index.cshtml
WorketHealth.Web/Views/Perfil/: Index.cshtml
WorketHealth.Web/Views/Proyecto/: F_SIG_19.cshtml  TEST.cshtml
WorketHealth.Web/Views/Roles/: Crear.cshtml  Editar.cshtml  Index.cshtml
WorketHealth.Web/Views/ServicioReciclado/: Index.cshtml
WorketHealth.Web/Views/Shared/: _Layout.cshtml
WorketHealth.Web/Views/Trujillo/: Index.cshtml
WorketHealth.Web/Views/Usuarios/: CambiarPassword.cshtml  ConfirmacionCambioPassword.cshtml  Editar.cshtml  EditarPerfil.cshtml  Index.cshtml
WorketHealth.Web/wwwroot/FormatoExcel/: F_SIG_019.xlsx
WorketHealth.Web/wwwroot/assets/libs/css/: style.css
WorketHealth.Web/wwwroot/css/: site.css
(+36 files in other folders)
