<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorketHealth.DataAccess\WorketHealth.DataAccess.csproj" />
    <ProjectReference Include="..\WorketHealth.Domain\WorketHealth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Diagnostico\" />
    <Folder Include="Services\Personal\" />
  </ItemGroup>

</Project>
