<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorketHealth.Reporting\WorketHealth.Reporting.csproj" />
    <ProjectReference Include="..\WorketHealth.Services\WorketHealth.Services.csproj" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />

  </ItemGroup>

</Project>
